main { 
    padding: 2rem; 
    color: #333;
  }
  
.intro-text {
    text-align: center;
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
  }
  .places {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    padding: 0 1rem;
  }
  .places-title{
    text-align: center;
    font-size: 2rem;
    color: #0b4121;
  }
  .place {
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
  }
  
  .place:hover {
    transform: translateY(-5px);
    
  }

  .place-image {
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out, height 0.3s ease;
    border: 1px solid #ddd;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

  }
  .place:hover .place-image {
    transform: scale(1.03);
  }
  
  .place p {
    font-size: 1.05rem;
    margin-top: 0.75rem;
    color: #444;
  }
  
  
  .travel-tips {
    background: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
  
    h2 {
      font-size: 2rem;
      margin-bottom: 1.5rem;
      color: #0b4121;
      text-align: center;
    }
  
    ul {
      list-style-type: none;
      padding-left: 0;
  
      li {
        position: relative;
        margin-bottom: 1rem;
        font-size: 1.1rem;
        line-height: 1.8;
        color: #34495e;
        
        &:before {
          content: "â€¢";
          position: absolute;
          left: -20px;
          top: 0;
          color: #0b4121;
          font-size: 1.5rem;
        }
  
        strong {
          font-weight: bold;
          color: #0b4121;
        }
      }
    }
  }
  